<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Testimonials Card UI</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="content">
          <img src="img.png" class="quote">
          <p>Setting large absolute CSS widths for page elements will cause
            the element to be too wide for the viewport on a smaller device.</p>
          <img src="user1.jpg" class="user">
          <h3>John Doe</h3>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="img.png" class="quote">
          <p>Setting large absolute CSS widths for page elements will cause
            the element to be too wide for the viewport on a smaller device.</p>
          <img src="user2.jpg" class="user">
          <h3>John Doe</h3>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="img.png" class="quote">
          <p>Setting large absolute CSS widths for page elements will cause
            the element to be too wide for the viewport on a smaller device.</p>
          <img src="user3.jpg" class="user">
          <h3>John Doe</h3>
        </div>
      </div>
    </div>
  </body>
</html>
